⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀        ⠀⠀                                                                      | !V0.14.0; !W108/108; !N16/25; 1:FW, Bk
⠀⠀⠀⠀⠀⠀⢠⣿⣿⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀        ⠀⠀                                                                      | 1:FW; 30:FW; 83:Fw
⠀⠀⠀⠀⠀⣰⣿⣿⣿⡿⠁⡀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀         ████  ████  ████    ██████    ████████████  ████    ██████    ████████ | 1:FW; 30:FW; 83:Fw
⠀⠀⠀⠀⣼⣿⣿⣿⡟⢀⣼⣿⣶⣤⣀⠘⠿⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀         ████  ████  ████  ██████████  ████████████  ████  ██████████  ████████ | 1:FW; 30:FW; 83:Fw
⠀⠀⠀⣼⣿⣿⣿⠟⢀⣾⣿⣿⣿⣿⣿⣷⣦⣄⠉⠻⠃⠀⠀⠀⠀⠀⠀⠀⠀         ████  ████  ████  ████  ████      ████      ████  ████  ████  ████     | 1:FW; 30:FW; 83:Fw
⠀⢀⣾⣿⣿⣿⠏⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀         ████  ████  ████  ████  ████      ████      ████  ████  ████  ████     | 1:FW; 30:FW; 83:Fw
⠀⠈⠻⢿⡿⠃⠰⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠆⢠⣿⣷⣦⡀         ████  ████  ████  ████            ████      ████  ████        ████     | 1:FW; 30:FW; 83:Fw
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⣠⣿⣿⣿⡟⠀         ████  ████  ████  ████████        ████      ████  ████████    ██████   | 1:FW; 30:FW; 83:Fw
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢴⣦⣄⠙⠻⣿⣿⣿⣿⣿⣿⡿⠃⣰⣿⣿⣿⡟⠀⠀         ████  ████  ████    ████████      ████      ████    ████████  ██████   | 1:FW; 30:FW; 83:Fw
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣈⠙⠻⣶⠄⠉⠛⠿⣿⡿⠁⣼⣿⣿⣿⠟⠀⠀⠀         ████  ████  ████        ████      ████      ████        ████  ████     | 1:FW; 30:FW; 83:Fw
⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⠏⠀⠀⠀⠀         ████  ████  ████  ████  ████      ████      ████  ████  ████  ████     | 1:FW; 30:FW; 83:Fw
⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠛⢿⣿⣿⠋⠀⠀⠀⠀⠀         ████  ████  ████  ████  ████      ████      ████  ████  ████  ████     | 1:FW; 30:FW; 83:Fw
⠀⠀⠀⠀⠀⢠⣾⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀     ████████  ██████████  ██████████      ████      ████  ██████████  ████████ | 1:FW; 30:FW; 83:Fw
⠀⠀⠀⠀⢠⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀     ██████      ██████      ██████        ████      ████    ██████    ████████ | 1:FW; 30:FW; 83:Fw
⠀⠀⠀⠀⠛⠛⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀        ⠀⠀                                                                      | 1:FW; 30:FW; 83:Fw
                                      bring justice to your mise tasks by converting them to just recipes    | 1:Fg
